[Rainmeter]
Update=10000

[Variables]
fontColor.Text=255, 255, 255, 160

FontName=Century Gothic
FontHeight=8
AntiAlias=1

[Background]
Meter=String
x=0
Y=0
W=96
H=48
SolidColor=0, 0, 0, 255

[CableSignal]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://192.168.100.1/cmSignalData.htm
;Please Reload/Refresh this Page for a new reading 
RegExp="(?siU)</SMALL></TD></TR></TBODY></TABLE></TD>(.+)<TD>(.+) dBmV"
StringIndex=2
UpdateRate=#update.Spd#


[l.str]
Meter=STRING
MeasureName=CableSignal
X=48
Y=8
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=14
FontFace=#FontName#
AntiAlias=0
PostFix=" dBmV"
NumOfDecimals=0
AntiAlias=1

[2.str]
Meter=STRING
X=48
Y=30
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=8
FontFace=#FontName#
AntiAlias=1
Text="Cable Signal"
